database.url=jdbc:sqlite:personajes.db
database.init.tables=true
database.init.data=true
database.name=personajes.db
storage.dir=data
storage.file.exportJson=personajes-back.json
storage.file.exportCsv=personajes-back.csv
storage.file.importJson=personajes.json
storage.file.importCsv=personajes.csv
cache.size=7